inherit php

NAME="php-PEAR"
VERSION=1.10.7
RELEASE=1
CATEGORY="PHP"
SUMMARY="PHP PEAR/PECL extension installer"
DESCRIPTION="PEAR is the PHP Extension and Application Repository.  The PEAR
Installer is this software, which contains executable files and PHP code that
is used to download and install PEAR code from pear.php.net and other
repositories."
SRC_URI="
	https://pear.php.net/install-pear-nozlib.phar
	pear-cygwin.patch
	http://download.pear.php.net/package/PEAR_Manpages-1.10.0.tgz
"
SRC_DIR=.

ARCH=noarch
OBSOLETES="php-Archive_Tar php-Console_Getopt php-Structures_Graph php-XML_Util"
REQUIRES="php-devel php-zlib"

src_compile() { :; }
src_install() {
	cd ${S}
	keepdir {/etc,/usr/share,/usr/share/doc,/var/cache,/var/lib}/pear
	export INSTALL_ROOT=${D}
	${PHP}  -n -dshort_open_tag=0 -dopen_basedir= -derror_reporting=1803 \
		-dmemory_limit=-1 -ddetect_unicode=0 \
		install-pear-nozlib.phar --force \
		--dir /usr/share/pear \
		--cache /var/cache/pear \
		--config /etc/pear \
		--bin /usr/bin \
		--www /var/www/html \
		--doc /usr/share/doc/pear \
		--test /usr/share/pear/test \
		--data /usr/share/pear/data \
		--metadata /var/lib/pear \
		--man /usr/share/man

	pushd ${D}/usr/share/pear
	cygpatch ${S}/pear-cygwin.patch
	popd

	make_etc_defaults /etc/pear.conf

	pushd PEAR_Manpages-*
	ln -s ../package.xml .
	PHP_PEAR_INSTALL_DIR=${D}/usr/share/pear \
	${D}/usr/bin/pear install \
		--force --loose --nobuild --nodeps --offline --packagingroot=${D} \
		./package.xml \
		|| error "pear install PEAR_Manpages failed"
	rm package.xml
	popd
}
