PHP_CHANNEL=pear
inherit php

NAME="php-PEAR"
VERSION=1.10.5
RELEASE=1
CATEGORY="PHP"
SUMMARY="PHP PEAR/PECL extension installer"
DESCRIPTION="PEAR is the PHP Extension and Application Repository.  The PEAR
Installer is this software, which contains executable files and PHP code that
is used to download and install PEAR code from pear.php.net and other
repositories."
PATCH_URI="1.9.1-cygwin.patch"

ARCH=noarch
REQUIRES="php-devel"

src_install() {
	cd ${B}
	php_install

	dodir /etc
	cat > ${D}/etc/pear.conf <<_EOF
#PEAR_Config 0.9
a:9:{\
s:7:"bin_dir";s:8:"/usr/bin";\
s:7:"ext_dir";s:${#PHP_EXTENSION_DIR}:"${PHP_EXTENSION_DIR}";\
s:7:"php_dir";s:${#PHP_PEAR_DIR}:"${PHP_PEAR_DIR}";\
s:7:"cfg_dir";s:$((${#PHP_PEAR_DIR}+4)):"${PHP_PEAR_DIR}/cfg";\
s:8:"data_dir";s:$((${#PHP_PEAR_DIR}+5)):"${PHP_PEAR_DIR}/data";\
s:7:"doc_dir";s:$((${#PHP_PEAR_DIR}+4)):"${PHP_PEAR_DIR}/doc";\
s:8:"test_dir";s:$((${#PHP_PEAR_DIR}+5)):"${PHP_PEAR_DIR}/test";\
s:7:"www_dir";s:$((${#PHP_PEAR_DIR}+4)):"${PHP_PEAR_DIR}/www";\
s:7:"php_ini";s:12:"/etc/php.ini";\
}
_EOF

	make_etc_defaults /etc/pear.conf
}
